[ti:芒种]
[ar:音阙诗听/赵方婧]
[al:芒种]
[by:]
[offset:0]
[00:00.00]芒种 - 音阙诗听/赵方婧
[00:00.10]词：假寐
[00:00.14]曲：殇小谨
[00:00.18]编曲：Morri3on(谭踩)
[00:00.28]混音：殇小谨
[00:00.34]母带处理：殇小谨
[00:00.41]和声：皎月
[00:00.46]和声编写：皎月
[00:00.53]文案：偏生梓归
[00:00.59]古筝：紫格
[00:00.64]古筝编写：紫格/Morri3on(谭踩)
[00:00.78]小提琴：大琴KoTo
[00:00.85]小提琴编写：大琴KoTo
[00:00.93]制作人：殇小谨
[00:01.00]录音室：Hi Music Studio
[00:01.07]混音室：Hi Music Studio
[00:01.13]监制：李俊羽
[00:01.19]出品：音阙诗听
[00:01.26]一想到你我就
[00:02.98]Wu
[00:04.84]空恨别梦久
[00:07.20]Wu
[00:09.64]烧去纸灰埋烟柳
[00:12.90]
[00:33.60]于鲜活的枝丫
[00:35.98]凋零下的无暇
[00:38.36]是收获谜底的代价
[00:42.27]余晖沾上 远行人的发
[00:45.53]他洒下手中牵挂
[00:49.39]于桥下
[00:51.58]前世迟来者
[00:53.00]擦肩而过
[00:54.56]掌心刻
[00:55.76]来生记得
[00:56.98]你眼中烟波滴落一滴墨 wo
[01:01.82]若佛说
[01:02.67]无牵无挂
[01:03.86]放下执着
[01:05.69]无相无色
[01:06.64]我怎能 波澜不惊 去附和
[01:10.78]一想到你我就
[01:12.54]Wu
[01:14.41]恨情不寿 总于苦海囚
[01:16.77]Wu
[01:19.21]新翠徒留 落花影中游
[01:21.55]Wu
[01:23.97]相思无用 才笑山盟旧
[01:26.35]Wu
[01:29.91]谓我何求
[01:39.64]谓我何求
[01:43.25]种一万朵莲花
[01:45.56]在众生中发芽
[01:48.00]等红尘一万种解答
[01:51.93]念珠落进 时间的泥沙
[01:55.16]待 割舍诠释慈悲
[01:59.04]的读法
[02:01.16]前世迟来者
[02:02.61]擦肩而过
[02:04.17]掌心刻
[02:05.30]来生记得
[02:06.65]你眼中烟波滴落一滴墨 wo
[02:11.45]若佛说
[02:12.30]无牵无挂
[02:13.64]放下执着
[02:15.16]无相无色
[02:16.19]我怎能 波澜不惊 去附和
[02:22.76]一想到你我就
[02:24.53]Wu
[02:26.46]恨情不寿 总于苦海囚
[02:28.74]Wu
[02:31.17]新翠徒留 落花影中游
[02:33.56]Wu
[02:36.02]相思无用 才笑山盟旧
[02:38.35]Wu
[02:41.99]谓我何求
[02:51.56]谓我何求