[ti:如果有来生 (Live)]
[ar:谭维维]
[al:我是歌手第三季 总决赛]
[by:]
[offset:0]
[00:00.00]如果有来生 (Live) - 谭维维 (Sitar Tan)
[00:09.35]词：高晓松
[00:18.70]曲：格非
[00:28.05]以前人们在四月开始收获
[00:33.28]
[00:35.29]躺在高高的谷堆上面笑着
[00:40.58]
[00:42.30]我穿过金黄的麦田
[00:45.44]
[00:46.07]去给稻草人唱歌
[00:48.99]
[00:49.68]等着落山风吹过
[00:54.58]
[00:57.03]你从一座叫我的小镇经过
[01:02.14]
[01:04.08]刚好屋顶的雪化成雨飘落
[01:09.38]
[01:11.00]你穿着透明的衣服
[01:14.16]
[01:14.84]给我一个人唱歌
[01:17.78]
[01:18.33]全都是我喜欢的歌
[01:23.05]
[01:24.83]我们去大草原的湖边
[01:29.27]等候鸟飞回来
[01:32.01]
[01:32.83]等我们都长大了就生一个娃娃
[01:39.43]他会自己长大远去我们也各自远去
[01:46.68]我给你写信
[01:49.20]
[01:49.88]你不会回信
[01:52.57]就这样吧
[01:56.38]
[02:08.85]你从一座叫我的小镇经过
[02:14.24]
[02:16.04]刚好屋顶的雪化成雨飘落
[02:21.58]
[02:22.89]你穿着透明的衣服
[02:26.15]
[02:26.85]给我一个人唱歌
[02:29.80]
[02:30.33]全都是我喜欢的歌
[02:35.86]
[02:36.77]我们去大草原的湖边
[02:41.06]等候鸟飞回来
[02:44.17]
[02:44.69]等我们都长大了就生一个胖娃娃
[02:50.83]
[02:51.43]他会自己长大远去我们也各自远去
[02:58.56]我给你写信
[03:01.27]
[03:01.94]你不会回信
[03:04.58]就这样吧
[03:08.41]
[03:09.97]去大草原的湖边
[03:13.50]等候鸟飞回来
[03:16.41]
[03:17.21]等我们都长大了就生一个胖娃娃
[03:23.80]他会自己长大远去我们也各自远去
[03:31.22]我给你写信
[03:33.10]
[03:34.44]你不会回信
[03:36.99]就这样吧
[03:40.71]
[03:42.36]去大草原的湖边
[03:45.28]
[03:46.03]等候鸟飞回来
[03:48.82]
[03:49.58]等我们都长大了就生一堆胖娃娃
[03:56.07]他会自己长大远去我们也各自远去
[04:03.58]我给你写信
[04:05.91]
[04:06.71]你不会回信
[04:08.90]
[04:09.46]就这样吧